{
  "name": "esoo-babel-plugin",
  "version": "1.0.0",
  "description": "A babel-plugin for ES operator overload.  Javascript运算符重载babel插件",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seasonley/esoo-babel-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seasonley/esoo-babel-plugin/issues"
  },
  "homepage": "https://github.com/Seasonley/esoo-babel-plugin#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5"
  }
}
